
NEXT_PUBLIC_SITE_U = 'https://www.lafise.com/blh/banca-personal/cuenta-ahorro-avanza'
NEXT_PUBLIC_SITEURL = 'https://d3n7h3rthjsgyh.cloudfront.net/blh/banca-personal/cuenta-ahorro-avanza/v1.0.7'
NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
NEXT_PUBLIC_WEB_RESOURCES=''
NEXT_PUBLIC_SITE="https://www.lafise.com"