
# NEXT_PUBLIC_SITE_URL = 'https://www.lafise.com/blh/banca-personal/certificado_deposito'
# NEXT_PUBLIC_SITE_URL = 'https://d3n7h3rthjsgyh.cloudfront.net/blh/banca-personal/certificado_deposito/v2.0.2'
NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
NEXT_PUBLIC_WEB_RESOURCES = ''
NEXT_PUBLIC_SITE = "https://www.lafise.com"