
NEXT_PUBLIC_SITE_URL = 'https://www.lafise.com/blh/banca-personal/cuenta-horizonte'
#NEXT_PUBLIC_SITE_URL = 'https://d3n7h3rthjsgyh.cloudfront.net/blh/banca-personal/cuenta-horizonte/v1.6.0'
#NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
NEXT_PUBLIC_WEB_RESOURCES = ''
NEXT_PUBLIC_SITE = "https://www.lafise.com"