
NEXT_PUBLIC_SITE_U = 'https://www.lafise.com/blh/banca-personal/certificado_deposito'
NEXT_PUBLIC_SITE_URL = 'https://d3n7h3rthjsgyh.cloudfront.net/blh/banca-personal/certificado_deposito/v1.0.1'
NEXT_PUBLIC_SITEURL = 'http://localhost:3000'
NEXT_PUBLIC_WEB_RESOURCES=''
NEXT_PUBLIC_SITE="https://www.lafise.com"